<!DOCTYPE html>
<html>
<head>
    <title>display 속성</title>
    <style>
        .menubar li {
            display: inline;
            background-color: yellow;
            border: 1px solid;
            border-color: red;
            margin: 0;
            padding: .5em;
        }
        #one {
            background-color: cyan;
            width: 200px;
            height: 50px;
        }
        #two {
            position: static;
            background-color: yellow;
            width: 200px;
            height: 50px;
        }
        #three {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }
        #po {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }
        #two {
            background-color: yellow;
            position:fixed;
            top:0px;
            right:0px;
        }
        img {
            float: left;
            width: 110px;
            height: 90px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <ul class="menubar">
        <li><a href="”#”">홈으로</a></li>
        <li><a href="”#”">회사 소개</a></li>
        <li><a href="”#”">제품 소개</a></li>
        <li><a href="”#”">질문과 대답</a></li>
        <li><a href="”#”">연락처</a></li>

        <p id="one">block #1</p>
        <div id="two">
            block #2<br />
            position:static;<br />
        </div>
        <p id="three">block #3</p>
    </ul>
    <p id ="po">block #1</p>
    <p id="two">
        block #2<br />
        position: fixed;<br />
        top:0px; right:10px;
    </p>

    <p id ="po">block #3</p>
    <p id ="po">block #4</p>
    <p id ="po">block #5</p>
    <p id ="po">block #6</p>
    <p id ="po">block #7</p>
    <p id ="po">block #8</p>
    <p id ="po">block #9</p>
    <p id ="po">block #10</p>
    <p id ="po">block #11</p>
    <h3>이미지 갤러리</h3>
    <img src="media/sunshine.jpg" width="100" height="90">
    <img src="media/lion.jpg" width="100" height="90">
    <img src="media/storm.jpg" width="100" height="90">
    <img src="media/sunshine.jpg" width="100" height="90">
    <img src="media/lion.jpg" width="100" height="90">
    <img src="media/storm.jpg" width="100" height="90">
</body>
</html>

