<!DOCTYPE html>
<html>
<head>
    <style>
        .qwe {
            background-color: lightgreen;
            width: 200px;
            height: 50px;
        }
        #target1 {
            border: 1px solid black;
            width: 300px;
            height: 100px;
            overflow: scroll;
        }
        #target2 {
            border: 1px solid black;
            width: 300px;
            height: 100px;
            overflow: hidden;
        }
        #target3 {
            border: 1px solid black;
            width: 300px;
            height: 100px;
            overflow: auto;
        }
        .page {
            min-width: 100px;
            min-height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div id=target1>
    <p class ="qwe">block #1</p>
    <p class ="qwe">block #2</p>
    <p class ="qwe">block #3</p>
    <p class ="qwe">block #4</p>
    <p class ="qwe">block #5</p>
</div>
<div id=target2>
    <p class ="qwe">block #1</p>
    <p class ="qwe">block #2</p>
    <p class ="qwe">block #3</p>
    <p class ="qwe">block #4</p>
    <p class ="qwe">block #5</p>
</div>
<div id=target3>
    <p class ="qwe">block #1</p>
    <p class ="qwe">block #2</p>
    <p class ="qwe">block #3</p>
    <p class ="qwe">block #4</p>
    <p class ="qwe">block #5</p>
</div>
<p class ="page">
    이 요소는 min-width:100px;와 min-height:100px;으로 설정되었습니다. 
	요소의 크기는 width와 height 속성으로 결정된다. 
        만약 개발자가 요소의 width와 height를 명확하게 설정하지 않으면 브라우저가 
        요소 안의 콘텐츠의 크기를 계산하여서 요소의 크기를 결정한다. 
</p>
</body>
</html>
