<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quize5</title>
</head>  
<style>
        #box1 {
            position: absolute;
            top: 0px; left: 0px;
            width: 100px; height: 100px;
            background: blue;
            z-index: 200;
        }

        #box2 {
            position: absolute;
            top: 30px; left: 30px;
            width: 100px; height: 100px;
            background: yellow;
             z-index: 100;
        }

        #box3 {
            position: absolute;
            top: 60px; left: 60px;
            width: 100px; height: 100px;
            background: green;
             z-index: 0;
        }
        #img {
            position: relative;
            left: 0px;
            top: 300px;
            z-index: -1;
        }
        img.static { 
        position: absolute;
        top:300px;
        z-index: -1;
      }

</style> 
<body>
    <div id="box1">box #1 </div>
    <div id="box2">box #2 </div>
    <div id="box3">box #3 </div>

    <img src="media/pome.jpg" width="200" height="200" class="static" >
    <p id = "img">img 요소의 z-index가 -1이므로 다른 요소의 뒤에 위치한다. </p>
</body>
</html>